[gd_scene load_steps=7 format=3 uid="uid://cyslcck8j71kk"]

[ext_resource type="Script" uid="uid://bo10hby6fj6be" path="res://Scripts/player.gd" id="1_kwdmc"]
[ext_resource type="Texture2D" uid="uid://ckodo4u7mvjsf" path="res://Images/square.png" id="1_udx2p"]
[ext_resource type="Script" uid="uid://dmj370uabscjd" path="res://Scripts/attack.gd" id="3_13dxr"]
[ext_resource type="Script" uid="uid://cncn3j4q0wi37" path="res://Scripts/jumpBoost.gd" id="4_85ayi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwdmc"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yndpq"]

[node name="GaMELooP" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("projectPoint")]
script = ExtResource("1_kwdmc")
projectPoint = NodePath("Node")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 2)
texture = ExtResource("1_udx2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kwdmc")

[node name="Node" type="Marker2D" parent="Player" node_paths=PackedStringArray("attackPoint")]
position = Vector2(111, 0)
script = ExtResource("3_13dxr")
attackPoint = NodePath(".")

[node name="JumpCheck" type="Node2D" parent="Player"]
script = ExtResource("4_85ayi")

[node name="Level" type="Node2D" parent="."]
position = Vector2(1, 59)
scale = Vector2(18.04, 1)

[node name="Ground" type="StaticBody2D" parent="Level"]
position = Vector2(1.49667, 177)
scale = Vector2(2.92683, 4.96)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Ground"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kwdmc")

[node name="Sprite2D2" type="Sprite2D" parent="Level/Ground"]
self_modulate = Color(0.597936, 0.587757, 0.573873, 1)
position = Vector2(0, 2)
texture = ExtResource("1_udx2p")

[node name="Sky" type="Sprite2D" parent="Level"]
modulate = Color(0.552941, 0.823529, 1, 1)
z_index = -5
position = Vector2(0, 2)
scale = Vector2(4190.37, 32.9751)
texture = ExtResource("1_udx2p")

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
position = Vector2(-28.3814, -151)
scale = Vector2(0.163527, -46.9132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
shape = SubResource("RectangleShape2D_yndpq")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]
position = Vector2(26.9956, -163)
scale = Vector2(0.163527, -46.9132)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
shape = SubResource("RectangleShape2D_yndpq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
