[gd_scene load_steps=4 format=3 uid="uid://b78icewerdnly"]

[ext_resource type="Script" uid="uid://tuj4hok0opmj" path="res://Scripts/projectile.gd" id="1_yr2qt"]
[ext_resource type="Texture2D" uid="uid://ckodo4u7mvjsf" path="res://Images/square.png" id="2_tl4hk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4467"]

[node name="projectile" type="Node2D"]
script = ExtResource("1_yr2qt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d4467")

[node name="Square" type="Sprite2D" parent="."]
modulate = Color(0.862745, 0.396078, 0.152941, 1)
scale = Vector2(0.415554, -0.139769)
texture = ExtResource("2_tl4hk")
